<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


    <style>
            body{
            
                    overflow-y: scroll;}
         #firstname{
                    color:blue;
                    background-color: rgb(206, 202, 202);
                    margin-right: 80%;}
         #secondname{
                    color: rgb(228, 62, 117);
                    text-align: center;
                    background-color: skyblue;
                    margin-left: 30%;
                    margin-right: 30%;}
         #thirdname{
                    margin-right: 30%;
                    margin-left: 30%;
                    background-color: aquamarine;
                    border: 2px solid black ;}
         #asd{
                    text-transform: uppercase;}
         #one{float: right;}  
         #two{float: right;} 
         p{
            max-width: 1000px;
            max-height: 80px;
        overflow-y: scroll;
            background-color: pink}        
 </style>
<body>
    <hr >
<h1 style="color: rgb(245, 10, 88); text-align: center;" >
    Humman Organ Systems
</h1>
<h3 id="secondname">
 1.1 Digestive Systems
</h3>
<p>
    The human digestive system consists of the gastrointestinal tract plus the accessory organs of digestion (the tongue, salivary glands, pancreas, liver, and gallbladder). Digestion involves the breakdown of food into smaller and smaller components, until they can be absorbed and assimilated into the body. The process of digestion has three stages: the cephalic phase, the gastric phase, and the intestinal phase.

The first stage, the cephalic phase of digestion, begins with secretions from gastric glands in response to the sight and smell of food. This stage includes the mechanical breakdown of food by chewing, and the chemical breakdown by digestive enzymes, that takes place in the mouth. Saliva contains the digestive enzymes amylase, and lingual lipase, secreted by the salivary and serous glands on the tongue. Chewing, in which the food is mixed with saliva, begins the mechanical process of digestion. This produces a bolus which is swallowed down the esophagus to enter the stomach.
</p>
<h4 id="firstname">Mouth</h4>
<p>
    In human anatomy, the mouth is the first portion of the alimentary canal that receives food and produces saliva.[1] The oral mucosa is the mucous membrane epithelium lining the inside of the mouth.

    
    <script src="./index.js"></script>
</body>
</html>















